html
  font-family: $font-main
  font-size: 16px
  word-spacing: 1px
  box-sizing: border-box
  background: #000
  overflow-x: hidden

*, *:before, *:after
  box-sizing: border-box
  margin: 0

h1, h2, h3, h4, h5
  color: $color-light-bg

.container
  display: flex
  flex-direction: column

.section
  display: flex
  width: 100%

/*************** HOOPER **********/
.hooper
  height: auto!important

.hooper-pagination
  &:focus
    outline: none!important
    border: none!important

.hooper-pagination
  bottom: -50px!important
  .hooper-indicators
    li
      .hooper-indicator
        background: #A8A8A8!important
        &.is-active
          background: $color-blue!important


/************* AUDION PLAYER ***********/
.plyr
  &__menu
    display: none!important
    visibility: hidden
  &__time
    display: none!important
    visibility: hidden
    @include tablet
      display: block!important
      visibility: visible!important
  &__controls
    justify-content: center!important
  &__control
    &:first-child
      margin-right: 0!important
  &__progress
    &__container

      max-width: 50%!important
      @include tablet
        max-width: none!important



.ya-share2__icon
  width: 50px!important
  height: 50px!important
  @include desktop
    width: 40px!important
    height: 40px!important

.ya-share2__item
  margin: 5px 15px 5px 0!important
  @include desktop
    margin: 5px 8px 5px 0!important

