@font-face
  font-family: 'BrownPro'
  src: url('~assets/fonts/brown-pro.eot')
  src: local('BrownPro'),
  url('~assets/fonts/brown-pro.eot?#iefix') format('embedded-opentype'),
  url('~assets/fonts/brown-pro.woff') format('woff'),
  url('~assets/fonts/brown-pro.ttf') format('truetype')
  font-weight: normal
  font-style: normal
